# flutter_camera_plugih

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/video_camera/: QueuingEventSink.kt  VideoCameraPlugin.kt
android/src/main/kotlin/com/example/video_camera/lcopen/: LCOpenPlugin.kt  LCOpenView.kt  LCOpenViewFactory.kt
android/src/test/kotlin/com/example/video_camera/: VideoCameraPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/video_camera_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: lcopen_page.dart  main.dart  popup.dart
example/test/: widget_test.dart
ios/: video_camera.podspec
ios/Classes/: VideoCameraPlugin.swift
lib/: player_control_bar.dart  player_controller.dart  player_date_time_picker.dart  player_video_event.dart  video_camera.dart  video_camera_method_channel.dart  video_camera_platform_interface.dart
lib/ezopen/: ezopen_player.dart  ezopen_plugin.dart  ezopen_plugin_method_channel.dart  ezopen_plugin_platform_interface.dart
lib/lcopen/: lcopen_player.dart  lcopen_plugin.dart  lcopen_plugin_method_channel.dart  lcopen_plugin_platform_interface.dart
test/: video_camera_method_channel_test.dart  video_camera_test.dart
