group 'com.example.video_camera'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    packagingOptions {
        pickFirst "lib/arm64-v8a/libgnustl_shared.so"
        pickFirst "lib/armeabi-v7a/libgnustl_shared.so"
    }
}

dependencies {
    /*萤石SDK核心模块，必须依赖*/
    implementation 'io.github.ezviz-open:ezviz-sdk:5.3'
    // 4.19.0版本之后需要自行依赖okhttp和gson库
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    /*视频通话模块，按需使用*/
//    implementation 'io.github.ezviz-open:videotalk:1.2.6'

    /*码流获取模块，按需使用*/
    implementation 'io.github.ezviz-open:streamctrl:1.2.6'

    /*乐橙云SDK*/
//    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    api fileTree(include: ['*.jar'], dir: 'libs')
//    implementation fileTree(include: ["*.aar"], dir: 'libs')
//    implementation(name: 'BaiduLBS_AndroidSDK_Lib', ext: 'aar')
    compileOnly fileTree(include: ["*.aar"], dir: 'libs')
//    implementation(name: 'LCOpenSDK', ext: 'aar')
//    implementation(fileTree("libs"));
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    implementation project (path: ':lcopen', configuration: 'default')

//    compileOnly files('libs/BytedCertSdk-release.aar')

}